<?php
// ДЗ 1 Задание 3
// Вывести различные строки в зависимости от выполненного условия
$age = 67;
if ($age >= 18 && $age <= 65) {
  echo('Вам ещё работать и работать');
} elseif ($age > 65) {
  echo('Вам пора на пенсию');
} elseif ($age >= 1 && $age <= 17) {
  echo('Вам ещё рано работать');
} else {
  echo('Неизвестный возраст');
}
